# Bot token
BOT_TOKEN=8233780541:AAHV0ZH67NWoluF49RPpj6BuWgmbSWjEIOk

# Admin user IDs (comma separated)
ADMINS=6365371142

# Database path
DATABASE_PATH=stars_shop.db

# Payment settings
PAYMENT_CARD=5614683582279246
CARD_HOLDER=MATVAFAYEV.X

# Channel links
OFFICIAL_CHANNEL=https://t.me/stars_pay_uz
TRADE_GROUP=https://t.me/stars_uz_pay
ADMIN_USERNAME=@Matvafaevv
DEVELOPER_USERNAME=MatavafayevXasanboy

# PixyAPI configuration for automatic purchases
PIXY_API_URL=https://api.pixy.uz
PIXY_SEED_PHRASE=your_seed_phrase_here
PIXY_MODE=prod
