# PixyAPI configuration for automatic purchases
PIXY_API_URL=https://api.pixy.uz
PIXY_SEED_PHRASE=lunch chimney gravity forward lab require cash clock tent holiday mechanic concert pepper since matter height cradle photo auto accident reward helmet gauge nuclear
PIXY_MODE=prod
